There are multiple kinds of views that we can use:
    View Params:
        mStandings- An array including away/home, gamesPlayed, teamID, totalPoints, and matchupPeriodID 
        mTeam
        mBoxScore
        mRoster
        mSettings
        mSchedule
        player_wl
        kona_player_info

    View params in detail:
        mstandings format:
            {"draftDetail": {"drafted":true,"inProgress":false},
             "gameId":1,"id":143434,
             "schedule":
                        [{"away":{"gamesPlayed":0,"teamId":5,"totalPoints":125.96},
                        "home":{"gamesPlayed":0,"teamId":1,"totalPoints":155.28},
                        "matchupPeriodId":1},
                        
                        {"away":{"gamesPlayed":0,"teamId":6,"totalPoints":153.14},
                        "home":{"gamesPlayed":0,"teamId":4,"totalPoints":139.5}, "matchupPeriodId":1}]
            'scoringPeriodId': 5, 'seasonId': 2020, 'segmentId': 0, 
            'status': {'activatedDate': 1596813849357, 'createdAsLeagueType': 0, 'currentLeagueType': 0, 'currentMatchupPeriod': 5, 
            'finalScoringPeriod': 16, 
            'firstScoringPeriod': 1, 
            'isActive': True, 
            'isExpired': False, 
            'isFull': True, 
            'isPlayoffMatchupEdited': False, 
            'isToBeDeleted': False, 
            'isViewable': False, 
            'isWaiverOrderEdited': False, 
            'latestScoringPeriod': 5, 
            'previousSeasons': [2018, 2019], 
            'standingsUpdateDate': 1602402650750, 
            'teamsJoined': 12, 
            'transactionScoringPeriod': 5, 
            'waiverLastExecutionDate': 1602402650726, 

            For one particular league, there are 13 matchup weeks and six matchups per week as the league has 12 teams.
        
        mTeam format:
            {
            "draftDetail":{"drafted":true,"inProgress":false},
            "gameId":1,"id":143434,
            "members":[{"displayName":"kyle4357",
                        "firstName":"Kyle",
                        "id":"{0CAA34CE-48E4-48AD-B8EC-BE687C52540D}",
                        "lastName":"Daly",
                        "notificationSettings":[{"enabled":true,
                                                "id":"dcc6efe4-da0c-499d-b6af-2c69f638b248",
                                                "type":"TEAM_PLAYER_AVAILABILITY"}]]
            "scoringPeriodId":8,
            "seasonId":2020,
            "segmentId":0,
            "status":{"activatedDate":1596813849357,
                        "createdAsLeagueType":0,
                        "currentLeagueType":0,
                        "currentMatchupPeriod":8,
                        "finalScoringPeriod":16,
                        "firstScoringPeriod":1,
                        "isActive":true,
                        "isExpired":false,
                        "isFull":true,
                        "isPlayoffMatchupEdited":false,
                        "isToBeDeleted":false,
                        "isViewable":false,
                        "isWaiverOrderEdited":false,
                        "latestScoringPeriod":8,
                        "previousSeasons":[2018,2019],
                        "standingsUpdateDate":1604129597705,
                        "teamsJoined":12,
                        "transactionScoringPeriod":8,
                        "waiverLastExecutionDate":1604129597601,
                        "waiverProcessStatus":{"2020-09-16T07:25:15.459+0000":7,
                                                "2020-09-23T07:44:16.385+0000":5,
                                                "2020-09-30T07:47:08.334+0000":8,
                                                "2020-10-02T07:08:13.130+0000":1,
                                                "2020-10-07T08:00:16.984+0000":7,
                                                "2020-10-08T07:07:32.053+0000":3,
                                                "2020-10-15T07:10:13.223+0000":9,
                                                "2020-10-16T07:40:38.136+0000":1,
                                                "2020-10-21T07:32:22.676+0000":6,
                                                "2020-10-28T08:00:27.208+0000":4,
                                                "2020-10-29T07:57:42.682+0000":1}},
            "teams":[{  "abbrev":"LUCA",
                        "currentProjectedRank":5,
                        "divisionId":0,
                        "draftDayProjectedRank":10,
                        "draftStrategy":{"keeperPlayerIds":[]},
                        "id":1,
                        "isActive":false,
                        "location":"Lights Kamara",
                        "logo":"https://sportsradioknoxville.com/wp-content/uploads/2016/08/Alvin-Kamara-with-Camera.jpg",
                        "logoType":"CUSTOM_VALID",
                        "nickname":"Action",
                        "owners":["{FC4B0C8B-E483-4D50-8B0C-8BE483DD502D}"],
                        "playoffSeed":2,
                        "points":920.5400000000001,
                        "pointsAdjusted":0.0,
                        "pointsDelta":0.0,
                        "primaryOwner":"{FC4B0C8B-E483-4D50-8B0C-8BE483DD502D}",
                        "rankCalculatedFinal":0,
                        "rankFinal":0,
                        "record":{"away":{"gamesBack":0.0,
                                            "losses":0,
                                            "percentage":1.0,
                                            "pointsAgainst":0.0,
                                            "pointsFor":0.0,
                                            "streakLength":3,
                                            "streakType":"WIN",
                                            "ties":0,
                                            "wins":3},
                                "division":{"gamesBack":1.5,
                                            "losses":1,
                                            "percentage":0.6666666666666666,
                                            "pointsAgainst":0.0,
                                            "pointsFor":0.0,
                                            "streakLength":1,
                                            "streakType":"LOSS",
                                            "ties":0,
                                            "wins":2},
                                "home":{"gamesBack":0.0,
                                            "losses":2,
                                            "percentage":0.5,
                                            "pointsAgainst":0.0,
                                            "pointsFor":0.0,
                                            "streakLength":1,
                                            "streakType":"LOSS",
                                            "ties":0,
                                            "wins":2},
                                "overall":{"gamesBack":0.0,
                                            "losses":2,
                                            "percentage":0.7142857142857143,
                                            "pointsAgainst":876.6999999999999,
                                            "pointsFor":920.5400000000001,
                                            "streakLength":1,
                                            "streakType":"WIN",
                                            "ties":0,
                                            "wins":5}},
                        "tradeBlock":{},
                        "transactionCounter":{"acquisitionBudgetSpent":0,
                                                "acquisitions":25,
                                                "drops":24,
                                                "matchupAcquisitionTotals":{"2":1,"3":5,"4":3,"5":2,"6":9,"7":2,"8":3},
                                                "misc":0,
                                                "moveToActive":32,
                                                "moveToIR":6,
                                                "paid":0.0,
                                                "teamCharges":0.0,
                                                "trades":0},
                                                "valuesByStat":{"128":0.0,"129":1.0,"130":2.0,"3":2271.0,"4":25.0,"132":1.0,"133":1.0,"134":1.0,"135":0.0,"136":0.0,"17":5.0,"18":0.0,"19":3.0,"20":9.0,"24":1238.0,"25":8.0,"26":0.0,"37":1.0,"38":0.0,"42":1889.0,"43":7.0,"44":0.0,"53":163.0,"56":5.0,"57":0.0,"63":0.0,"198":0.0,"72":1.0,"201":0.0,"77":4.0,"206":0.0,"80":12.0,"209":0.0,"85":4.0,"86":17.0,"89":0.0,"90":1.0,"91":0.0,"92":2.0,"93":0.0,"95":5.0,"96":4.0,"97":0.0,"98":1.0,"99":17.0,"101":0.0,"102":0.0,"103":0.0,"104":0.0,"123":2.0,"124":1.0,"125":0.0},
                                                "waiverRank":3},
                                                                        
        
        mBoxScore format:
           {"gameId":1,
            "id":143434,
            "members":[{"displayName":"kyle4357","id":"{0CAA34CE-48E4-48AD-B8EC-BE687C52540D}","isLeagueManager":false},
                        {"displayName":"jlebow","id":"{39AA981C-21B7-4B6F-AA98-1C21B7AB6FD8}","isLeagueManager":false},
                        {"displayName":"espn62642463","id":"{468431EB-B2E9-4148-93DF-FE15D8CB4C16}","isLeagueManager":false},
                        {"displayName":"DMAC2429","id":"{4689728F-36C2-4ECD-8972-8F36C2FECD8C}","isLeagueManager":false},
                        {"displayName":"Jasonl2462341","id":"{47BC4275-7739-4D81-8F35-E30BF561BE81}","isLeagueManager":false},
                        {"displayName":"Kevm19","id":"{60E27AA7-2721-416D-A27A-A72721A16DAD}","isLeagueManager":false},
                        {"displayName":"slockw2616422","id":"{773BC0F5-362E-440F-B26D-8C1AF8C74950}","isLeagueManager":false},
                        {"displayName":"ur_homie_orly","id":"{81EAEA75-80FE-40F4-AAEA-7580FEA0F46F}","isLeagueManager":false},
                        {"displayName":"samvella23","id":"{911BE828-D4FD-4757-9BE8-28D4FDA7570A}","isLeagueManager":false},
                        {"displayName":"alexmd6938022","id":"{9A5FC019-1D10-452B-BB21-9E13610B72C1}","isLeagueManager":false},
                        {"displayName":"jbrzozo24","id":"{A0F92C8C-C571-40CA-B92C-8CC571C0CA06}","isLeagueManager":false},
                        {"displayName":"Benny11221","id":"{B73FD7B6-7FAB-44C5-8C03-9ABE3DE4D198}","isLeagueManager":false},
                        {"displayName":"Sam81356","id":"{D036CB91-6B23-49D0-B6CB-916B2329D005}","isLeagueManager":false},
                        {"displayName":"richie870","id":"{FC4B0C8B-E483-4D50-8B0C-8BE483DD502D}","isLeagueManager":false}],
            "scoringPeriodId":6,
            "seasonId":2020,
            "segmentId":0,
            "settings":{"name":"Kamara so good Ingram so bad"},
            "status":{"currentMatchupPeriod":6,"isActive":true,"latestScoringPeriod":6},
            "teams":[{"abbrev":"LUCA","id":1,"location":"Lights Kamara","nickname":"Action","owners":["{FC4B0C8B-E483-4D50-8B0C-8BE483DD502D}"]},
                    {"abbrev":"TENE","id":2,"location":"K","nickname":"1","owners":["{D036CB91-6B23-49D0-B6CB-916B2329D005}"]},
                    {"abbrev":"DALY","id":3,"location":"Livin' On A ","nickname":"Thielen","owners":["{9A5FC019-1D10-452B-BB21-9E13610B72C1}"]},
                    {"abbrev":"BONZ","id":4,"location":"Federicci","nickname":"Cherangabangs","owners":["{0CAA34CE-48E4-48AD-B8EC-BE687C52540D}","{911BE828-D4FD-4757-9BE8-28D4FDA7570A}"]},
                    {"abbrev":"BRZO","id":5,"location":"Team","nickname":"brzozowski","owners":["{A0F92C8C-C571-40CA-B92C-8CC571C0CA06}"]},
                    {"abbrev":"MCLA","id":6,"location":"Ingram over ","nickname":"Kamara","owners":["{4689728F-36C2-4ECD-8972-8F36C2FECD8C}","{468431EB-B2E9-4148-93DF-FE15D8CB4C16}"]},
                    {"abbrev":"BEN","id":7,"location":"Free Guice Til","nickname":"Its Backwards","owners":["{B73FD7B6-7FAB-44C5-8C03-9ABE3DE4D198}"]},
                    {"abbrev":"JL","id":8,"location":"Clyde yo kids","nickname":"Clyde yo wife","owners":["{39AA981C-21B7-4B6F-AA98-1C21B7AB6FD8}"]},
                    {"abbrev":"Fly","id":9,"location":"Super Bowl","nickname":"Champs","owners":["{47BC4275-7739-4D81-8F35-E30BF561BE81}"]},
                    {"abbrev":"CMC","id":10,"location":"White","nickname":"Running Back","owners":["{773BC0F5-362E-440F-B26D-8C1AF8C74950}"]},
                    {"abbrev":"MAY","id":11,"location":"Wake n","nickname":"Drake","owners":["{60E27AA7-2721-416D-A27A-A72721A16DAD}"]},
                    {"abbrev":"ECK","id":12,"location":"Rated","nickname":"Ecks","owners":["{81EAEA75-80FE-40F4-AAEA-7580FEA0F46F}"]}]}